{
  "name": "snowtransfer",
  "version": "0.2.5",
  "description": "Minimalistic Rest client for the Discord Api",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "discord",
    "api",
    "rest",
    "http",
    "microservice",
    "discord bot",
    "discord bot microservice",
    "microservice bot"
  ],
  "scripts": {
    "build:docs": "node_modules/.bin/docma -c docma.config.json",
    "build:declaration": "jsdoc -t node_modules/tsd-jsdoc/dist -r ./src/methods/AuditLog.js",
    "debug": "node --nolazy --inspect-brk=9229 test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasWolke/SnowTransfer.git"
  },
  "bugs": "https://github.com/DasWolke/SnowTransfer/issues",
  "author": "wolke <wolke@weeb.sh>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "form-data": "^3.0.0"
  },
  "optionalDependencies": {
    "raven": "^2.6.4"
  },
  "devDependencies": {
    "docma": "^3.2.2",
    "tsd-jsdoc": "^2.4.0",
    "eslint": "^6.8.0"
  }
}
